<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
<stroke android:color="#DFC0CE"
    android:width="1dp" />

            <corners android:bottomLeftRadius="10dp"
                android:bottomRightRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
            <padding android:bottom="2dp"
                android:left="10dp"
                android:right="10dp"
                android:top="2dp"/>

</shape>