<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:centerColor="#303F9F"
                android:startColor="#303F9F"
                android:endColor="#303F9F"
                />
<!--            <corners android:radius="10dp" />-->
            <stroke android:color="#AEA0A0"
                android:width="1dp"/>
            <padding
                android:bottom="2dp"
                android:left="5dp"
                android:right="5dp"
                android:top="2dp" />
        </shape>

    </item>

</layer-list>